driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=ZZIRIRIT
password=ZZIRIRIT





































driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=ZZIRIRIT
password=ZZIRIRIT