<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반게시판목록</title>
    <style>
        /* 전체를 감싸는 div */
        .outer {
            width : 1200px;
            /* border : 1px dotted lightgray; */
            margin : auto;
            margin-top : 50px;
			box-sizing : border-box;
        }

		/* 게시글 정렬 버튼 */
		#listSort {
			height : 30px;
			cursor : pointer;
		}
		#listSort>option { text-align : center; }

        /* 게시글 작성 버튼 */
		/* 여기는 나중에 공간은 차지하되 안 보이게 처리하기(로그인 안한 경우 보여질 시) */
        #write-enrollForm {
			margin-left : 630px;
            height : 30px;
            cursor : pointer;
        }
    
        /* 게시글 목록 테이블 관련 */
        .list-area {
            /* border : 1px solid lightgray; */
            text-align : center;
            width : 90%;
            border-collapse : collapse; /* 세로선 사라짐 */
        }
		.list-area tr {  height : 35px }
		.list-area th { background-color : lightgray; }
		.list-area th, td {
            border-bottom : 1px solid lightgray;
            border-left : none;
        }
		.list-area td {
			white-space : nowrap;
			overflow : hidden;
			text-overflow : ellipsis;
		}
        .list-area>tbody>tr:hover {
            background-color : rgb(247, 247, 247);
            cursor : pointer;
        }

        /* 페이징 버튼들 */
        .paging {
            margin-left : 5px;
            cursor : pointer;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="outer">
		<!-- 카테고리별 정렬 버튼 -->
        <div align="right" style="width : 1130px;">
			<select id="listSort" name="listSort">
				<option value="">--- 카테고리별 ---</option>
				<option value="예술/문화">예술/문화</option>
				<option value="운동">운동</option>
				<option value="음식">음식</option>
				<option value="스터디">스터디</option>
				<option value="기타">기타</option>
			</select>
			&nbsp;
			<input type="checkbox" id="exceptClosed" name="exceptClosed" value="exceptClosed" style="cursor : pointer;">
            <label for="exceptClosed" style="cursor : pointer;">모집마감 제외하고 보기</label>
			
			<!-- 게시글 작성 버튼 -->
			<!-- 이 부분은 로그인한 경우에만 보임 -->
            <button id="write-enrollForm" onclick="openEnrollForm();">
                게시글 작성
            </button>
            <br><br>
        </div>
        
        <!-- 게시글 목록 -->
		<table align="center" class="list-area">
			<thead>
				<tr id="boardContext-top">
					<th width="60px">글번호</th>
					<th width="100px">카테고리</th>
					<th width="400px">제목</th>
					<th width="120px">작성자</th>
					<th width="60px">조회수</th>
					<th width="120px">작성일</th>
                    <th width="60px">추천수</th>
					<th width="100px">모집중 여부</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>15</td>
					<td>운동</td>
					<td>같이 축구하실 분 (3)</td>
					<td>벤틀리남</td>
					<td>100</td>
					<td>2024-04-12</td>
                    <td>5</td>
					<td>모집중</td>
				</tr>
				<tr>
					<td>14</td>
					<td>음식</td>
					<td>알밥 맛집 탐방♡♡ (5)</td>
					<td>트위티쨩</td>
					<td>200</td>
					<td>2024-04-11</td>
                    <td>10</td>
					<td>모집중</td>
				</tr>
				<tr>
					<td>13</td>
					<td>예술/문화</td>
					<td>이누야샤 더빙할 파티원 구합니다!! 남2여2 (2)</td>
					<td>네즈코사랑꾼</td>
					<td>120</td>
					<td>2024-04-10</td>
                    <td>3</td>
					<td>모집마감</td>
				</tr>
				<tr>
					<td>12</td>
					<td>기타</td>
					<td>유포테이블 카페 같이 가실 분 구합니다!! 선착순 1명!!!</td>
					<td>네즈코사랑꾼</td>
					<td>250</td>
					<td>2024-04-09</td>
                    <td>20</td>
					<td>모집마감</td>
				</tr>
				<tr>
					<td>11</td>
					<td>운동</td>
					<td>4월 27일 기아LG전 잠실 직관 같이 가실 분!!! (10)</td>
					<td>네즈코사랑꾼</td>
					<td>300</td>
					<td>2024-04-08</td>
                    <td>100</td>
					<td>모집마감</td>
				</tr>
				<tr>
					<td>10</td>
					<td>예술/문화</td>
					<td>노래방 파티원 구함 (2)</td>
					<td>인팁좌</td>
					<td>342</td>
					<td>2024-04-07</td>
                    <td>7</td>
					<td>모집중</td>
				</tr>
                <tr>
					<td>9</td>
					<td>스터디</td>
					<td>☆C언어 스터디☆ (3)</td>
					<td>kh0126</td>
					<td>212</td>
					<td>2024-04-06</td>
                    <td>91</td>
					<td>모집중</td>
				</tr>
                <tr>
					<td>8</td>
					<td>기타</td>
					<td>여의도 한강 공원 쓰레기 줍기 운동</td>
					<td>user01</td>
					<td>100</td>
					<td>2024-04-05</td>
                    <td>3</td>
					<td>모집마감</td>
				</tr>
                <tr>
					<td>7</td>
					<td>운동</td>
					<td>같이 헬스할래요?(찡긋)</td>
					<td>무진기행</td>
					<td>256</td>
					<td>2024-04-04</td>
                    <td>27</td>
					<td>모집중</td>
				</tr>
                <tr>
					<td>6</td>
					<td>기타</td>
					<td>마라톤 짐 보관 도우미 활동 (1)</td>
					<td>정화수목금토일</td>
					<td>470</td>
					<td>2024-04-03</td>
                    <td>17</td>
					<td>모집마감</td>
				</tr>
                <tr>
					<td>5</td>
					<td>기타</td>
					<td>같이 피방 가실 분 구함!! (2)</td>
					<td>삿된희망</td>
					<td>550</td>
					<td>2024-04-02</td>
                    <td>120</td>
					<td>모집중</td>
				</tr>
                <tr>
					<td>4</td>
					<td>기타</td>
					<td>○○제과 신제품 관능테스트 같이 하실 분 (7)</td>
					<td>yamyamgood</td>
					<td>698</td>
					<td>2024-04-01</td>
                    <td>55</td>
					<td>모집중</td>
				</tr>
                <tr>
					<td>3</td>
					<td>음식</td>
					<td>술모임(본인 회오리 폭탄주 가능) (10)</td>
					<td>iamlord</td>
					<td>467</td>
					<td>2024-03-31</td>
                    <td>22</td>
					<td>모집중</td>
				</tr>
                <tr>
					<td>2</td>
					<td>스터디</td>
					<td>네즈코사랑꾼이 알려주는 CSS 강의 (4)</td>
					<td>네즈코사랑꾼</td>
					<td>572</td>
					<td>2024-03-30</td>
                    <td>177</td>
					<td>모집마감</td>
				</tr>
                <tr>
					<td>1</td>
					<td>예술/문화</td>
					<td>귀멸의 칼날 도공마을편 영화 같이 보러 가실 분ㅠㅠ</td>
					<td>네즈코사랑꾼</td>
					<td>332</td>
					<td>2024-03-29</td>
                    <td>158</td>
					<td>모집마감</td>
				</tr>
			</tbody>
		</table>

        <br><br>

		<!-- 페이징바 -->
		<div align="center" class="paging-area">
            <button class="paging">&lt;&lt;</button>
            <button class="paging">&lt;</button>
			<button class="paging">1</button>
			<button class="paging">2</button>
			<button class="paging">3</button>
			<button class="paging">4</button>
			<button class="paging">5</button>
			<button class="paging">6</button>
			<button class="paging">7</button>
			<button class="paging">8</button>
			<button class="paging">9</button>
			<button class="paging">10</button>
            <button class="paging">&gt;</button>
            <button class="paging">&gt;&gt;</button>
		</div>
		<br><br>
	</div>

	<!-- 게시글 작성 페이지로 이동 -->
	<script>
		function openEnrollForm() {
			window.open("게시글작성.html", "게시글 작성 페이지");
		}
	</script>
</body>
</html>